<!DOCTYPE html>
<html>
<head>
  <title>analyzed</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    h1{
      text-align: center;
      font-size: 2.2rem;
      font-family: cursive;
      color: red;
    }
    .container{
      text-align: justify;
      display: block;
      height: 250px;
      width: 800px;
      justify-content:center;
      padding: 12px 20px;
      margin: 42px auto;
      font-family: sans-serif;
      font-size: 1.5rem;
      background-color: white;
      color: black;
      border-radius: 6px;
      box-shadow: 4px 4px 20px red;
    }
        #navbar{
      padding: 12px 12px;
      display: flex;
      background-color: red;
    }
    .logo{
      font-family: sans-serif;
      color: white;
      margin: 0px 12px;
    }
    ul{
      display: flex;
      margin: 0px 18px;
    }
    #navbar ul li{
      list-style: none;
      margin: 12px 0px;
    }
    strong{
      /*font-size: 1.2rem;*/
      color: black;
    }
    a{
      text-decoration: none;
      color: white;
      padding: 6px 10px;
      margin: 0px 5px;
      font-size: 1.2rem;
      font-family: sans-serif;

    }
    a:hover{
      color: black;
    }
    .search{
      position: absolute;
      top: 14px;
      right: 12px;
    }
    input{
      padding: 10px 20px;
      margin: 0px 4px;
      background-color: white;
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 1px 1px 20px red;
      font-family: sans-serif;
      font-size: 1.1rem;
    }
    #searchbtn{
      padding: 10px 30px;
      cursor: pointer;
      background-color: red;
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 0px 0px 10px black;
      font-family: sans-serif;
      font-size: 1.1rem;

    }
    #searchbtn:hover{
      background-color: black;
      color: white;
    }
    h3{
      font-family: sans-serif;
      font-size: 1.6rem;
      margin: 6px 12px;
    }

  </style>
</head>

<body>
    <nav id="navbar">
    <div class="logo">
      <h3>TextUtils<h3>
    </div>
    <ul>
      <li><a href="#"><strong>Home</strong></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <div class="search">
    <input type="search" name="search" placeholder="search...">
    <button id="searchbtn">search</button>
  </div>
  </nav>
  <h1>Your text is analyzed - {{purpose}}</h1>
  <div class="container"><pre>{{analyzed_text}}</pre></div>
</body>
</html>