<!DOCTYPE html>
<html>
<head>
  <title>text-analyzing</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: black;
    }
    h1{
      text-align: center;
      font-size: 2.2rem;
      font-family: cursive;
      color: white;
    }
    textarea{
      display: block;
      height: 200px;
      width: 700px;
      justify-content:center;
      margin: 42px auto;
      font-family: sans-serif;
      font-size: 1.2rem;
      background-color: black;
      color: white;
      border-radius: 6px;
      box-shadow: 4px 4px 20px red;
    }
    .form-group{
      color: white;
      margin: 12px 200px;
      font-size: 1.2rem; font-family: cursive;
    }
    #btn{
      padding: 6px 20px;
      cursor: pointer;
      background-color: white;
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 1px 1px 20px red;
      font-family: cursive;
      font-size: 1.2rem;
    }
    #btn:hover{
      color: white;
      background-color: red;
    }
    #navbar{
      padding: 12px 12px;
      display: flex;
      background-color: red;
    }
    .logo{
      font-family: sans-serif;
      color: white;
      margin: 0px 12px;
    }
    ul{
      display: flex;
      margin: 0px 18px;
    }
    #navbar ul li{
      list-style: none;
      margin: 12px 0px;
    }
    strong{
      /*font-size: 1.2rem;*/
      color: black;
    }
    a{
      text-decoration: none;
      color: white;
      padding: 6px 10px;
      margin: 0px 5px;
      font-size: 1.2rem;
      font-family: sans-serif;

    }
    a:hover{
      color: black;
    }
    .search{
      position: absolute;
      top: 14px;
      right: 12px;
    }
    input{
      padding: 10px 20px;
      margin: 0px 4px;
      background-color: white;
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 1px 1px 20px red;
      font-family: sans-serif;
      font-size: 1.1rem;
    }
    #searchbtn{
      padding: 10px 30px;
      cursor: pointer;
      background-color: red;
      border: 2px solid black;
      border-radius: 6px;
      box-shadow: 0px 0px 10px black;
      font-family: sans-serif;
      font-size: 1.1rem;

    }
    #searchbtn:hover{
      background-color: black;
      color: white;
    }
    h3{
      font-family: sans-serif;
      font-size: 1.6rem;
      margin: 6px 12px;
    }


  </style>
</head>
<body>
  <nav id="navbar">
    <div class="logo">
      <h3>TextUtils<h3>
    </div>
    <ul>
      <li><a href="#"><strong>Home</strong></a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
    </ul>
    <div class="search">
    <input type="search" name="search" placeholder="search...">
    <button id="searchbtn">search</button>
  </div>
  </nav>
  
  <h1>Welcome to the text analyzer. Enter Your text below</h1>
  <form action='/analyze' method='post'>{% csrf_token %}
  <textarea name="text" rows="10" cols="90" placeholder="Enter your text here..."></textarea>
  <div class="form-group" >
  <input type="checkbox" name="removepunc">Remove punctuation
  </div>
  <div class="form-group" >
  <input type="checkbox" name="fullcaps">Uppercase
  </div>
  <div class="form-group" >
  <input type="checkbox" name="newlineremover">New Line Remover
  </div>
  <div class="form-group" >
  <input type="checkbox" name="extraspaceremover">Extra Space Remover
  </div>
  <div class="form-group">
  <button type="submit" id="btn">Analyze Text</button>
  </div>
  </form>

</body>
</html>